<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TouristGuide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_tour_guide"/>

    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="First Name"
        app:endIconMode="clear_text"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/textInput_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Last Name"
        app:errorEnabled="true"
        app:endIconMode="clear_text"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        app:errorEnabled="true"
        app:endIconMode="clear_text"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Email"
        app:errorEnabled="true"
        app:endIconMode="clear_text"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:background="#636363"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
            android:fontFamily="@font/hinamincho_regular"
        android:textSize="20sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Arabic"
        android:textStyle="bold"
        android:fontFamily="@font/signika_variablefont_wght"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <RatingBar
        android:id="@+id/ratingbar_arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"

         />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English"
                android:textSize="18sp"
                android:fontFamily="@font/signika_variablefont_wght"
                android:textColor="@color/black"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:id="@+id/ratingbar_English"
                />


        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:background="#636363"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:fontFamily="@font/hinamincho_regular"
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:text="Male"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/signika_variablefont_wght"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/signika_variablefont_wght"
                android:text="Female"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>
        <View
            android:layout_gravity="center_horizontal"
            android:background="#636363"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:fontFamily="@font/signika_variablefont_wght"
                android:id="@+id/upload_text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Your Picture"
                android:textStyle="bold"
                android:textColor="#0000EE"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_weight="1"

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_person_24"/>


        </LinearLayout>

      <Button
          android:id="@+id/submit_button"
          android:layout_margin="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/login_button"
          android:textSize="32sp"
          android:textStyle="bold"
          android:layout_gravity="center_horizontal"
          android:text="SUBMIT"/>

    </LinearLayout>

</ScrollView>